# Jornada-Milhas

./: Alura-JornadaMilhas.csproj  Alura-JornadaMilhas.sln  Program.cs  README.md
Controller/: DepoimentoController.cs  DestinoController.cs
DTOs/: CreateDestinoDto.cs  DepoimentoDto.cs
Data/: MilhasContext.cs
Migrations/: 20230725181146_Destino.Designer.cs  20230725181146_Destino.cs  MilhasContextModelSnapshot.cs
Models/: Depoimento.cs  Destino.cs
Profiles/: DepoimentoProfile.cs  DestinoProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DepoimentoService.cs  DestinoService.cs
Utilities/: Arquivo.cs
